<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#"><img
            src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=260454898,3953917267&fm=26&gp=0.jpg"
            style="width:20px;height:20px;"></a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" [routerLink]="'login'">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['home']">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="'about'">About</a>
        </li>
    </ul>
</nav>

<router-outlet></router-outlet>