<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>

  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://static.runoob.com/images/mix/img_fjords_wide.jpg">
    </div>
    <div class="carousel-item">
      <img src="http://static.runoob.com/images/mix/img_nature_wide.jpg">
    </div>
    <div class="carousel-item">
      <img src="http://static.runoob.com/images/mix/img_mountains_wide.jpg">
    </div>
  </div>

  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

<div class="center">
  <p>{{index==1?'已登录':'未登录'}}</p>
  <form [formGroup]="myForm" (ngSubmit)="onSubmit(myForm.value)">
    <h1 class="text-center text-primary">Welcome</h1>
    <div>
      <label for="userInput">Id:</label>
      <input type="text" class="form-control" id="userInput" placeholder="Enter id" [formControl]="user"
        [ngClass]="{'is-invalid':user.hasError('required')}">
      <p *ngIf="!user.valid" class="alert alert-danger">
        <strong>错误!</strong> 用户名必填
      </p>
    </div>

    <div>
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" [formControl]="password"
        [ngClass]="{'is-invalid':password.hasError('required')}">
      <p *ngIf="!password.valid" class="alert alert-danger">
        <strong>错误!</strong> 密码必填
      </p>
      <p *ngIf="!password.valid" class="alert alert-danger">
        <strong>错误!</strong> 密码长度不小于5位
      </p>
    </div>

    <div>
      <label>Captcha:</label>
      <input type="number" class="form-control" id="captcha" placeholder="Enter captcha" [formControl]="captcha"
        [ngClass]="{'is-invalid':captcha.hasError('required')}">
      <p *ngIf="!captcha.valid" class="alert alert-danger">
        <strong>错误!</strong> 验证码无效
      </p>
      <p *ngIf="captcha.invalid && (captcha.errors.min || captcha.errors.max)">验证码长度为4位</p>
    </div>

    <div>
      <label>Phonenumber </label>
      <!--号码的类型不能用number-->
      <input type="text" class="form-control" id="phone" placeholder="Enter phonenumber" [formControl]="phonenumber"
        [ngClass]="{'is-invalid':phonenumber.hasError('required')}">
      <p *ngIf="phonenumber.invalid && phonenumber.errors.invalidPhoneNumber" class="alert alert-danger">
        <strong>错误!</strong> 必须以131作为开头
      </p>
      <!-- <p *ngIf="phonenumber.invalid && phonenumber.errors.invalidPhoneNumber1" class="alert alert-danger">
        <strong>错误!</strong> 不能包含字母等字符
      </p> -->
    </div>

    <div class="form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox"> Remember me
      </label>
    </div>
    <button type="submit" class="btn btn-outline-primary" style="margin-top: 10px;">Submit</button>
    <button type="reset" class="btn btn-outline-primary" style="margin-top: 10px; margin-left: 10px;">Clear</button>
  </form>
</div>

<div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:30%"></div>
</div>