<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#"><img
            src="http://pic17.photophoto.cn/20101003/0020033053114188_b.jpg"
            style="width:20px;height:20px;"></a>

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" [routerLink]="'login'">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['home']">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="'about'">About</a>
        </li>
    </ul>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" >欢迎</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" *ngIf="auth.isLogin()">{{auth.username}}</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" (click)="indexed()">退出</a>
        </li>
    </ul>
</nav>

<router-outlet></router-outlet>