<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>测试JS回调</title>
    <script>
        function init() {
            let btn = document.querySelector('#btn1');
            if (btn != null) {
                console.log(btn)
            }
            btn.addEventListener('click', function () {
                let pInfo = document.querySelector('#info');
                pInfo.innerHTML = '点了一下按钮';
                setTimeout()
            });
        }
        window.onload = init;
    </script>

</head>

<body>


</body>

<ml>
